{
  "name": "student-tracker",
  "version": "1.0.0",
  "description": "THIS SHOULD HAVE CONTENT",
  "repository": "A place on the internet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mustache-express": "^1.2.5"
  }
}
